# develop-platform

platform-base/: README.md  pom.xml
platform-base/src/main/java/com/wcc/platform/exception/: PlatformException.java  PlatformRuntimeException.java
platform-base/src/main/java/com/wcc/platform/log/: PlatformLogger.java
platform-base/src/main/java/com/wcc/platform/util/: ArgsUtil.java  ClassUtil.java  CloseUtil.java  FileUtil.java  LoggerUtil.java  ResultUtil.java  StringUtil.java
platform-base/src/main/java/com/wcc/platform/vo/: Result.java
platform-base/src/main/resources/: logback.xml
platform-spring-parent/: pom.xml
platform-spring-parent/config/: config-dev.yml
platform-spring-parent/platform-config-server/: pom.xml
platform-spring-parent/platform-config-server/src/main/java/com/wcc/platform/: ConfigServerApp.java
platform-spring-parent/platform-config-server/src/main/java/com/wcc/platform/controller/: ConfigController.java
platform-spring-parent/platform-config-server/src/main/resources/: application.yml  bootstrap.yml
platform-spring-parent/platform-eureka-server/: pom.xml
platform-spring-parent/platform-eureka-server/src/main/java/com/wcc/platform/: EurekaServerApp.java
platform-spring-parent/platform-eureka-server/src/main/java/com/wcc/platform/eureka/config/: WebConfig.java
platform-spring-parent/platform-eureka-server/src/main/resources/: application.yml
platform-spring-parent/platform-spring-base/: pom.xml
platform-spring-parent/platform-spring-base/src/main/java/com/wcc/platform/: App.java
platform-spring-parent/platform-spring-base/src/main/java/com/wcc/platform/config/: ConfigLoader.java
platform-spring-parent/platform-spring-base/src/main/java/com/wcc/platform/controller/: IndexController.java  PlatformController.java
platform-spring-parent/platform-spring-base/src/main/java/com/wcc/platform/enums/: ResultEnum.java
platform-spring-parent/platform-spring-base/src/main/java/com/wcc/platform/util/: ResultUtil.java
platform-spring-parent/platform-spring-base/src/main/java/com/wcc/platform/vo/: Result.java
platform-spring-parent/platform-spring-base/src/main/resources/: Application.yml
platform-spring-parent/platform-spring-common/: pom.xml
platform-spring-parent/platform-spring-common/src/main/java/com/example/platform/: App.java
platform-spring-parent/platform-spring-common/src/main/java/com/example/platform/bean/: ZuulRouteConfig.java
platform-spring-parent/platform-spring-common/src/main/java/com/example/platform/mapper/: ZuulRouteConfigMapper.java
platform-spring-parent/platform-spring-core/: pom.xml
platform-spring-parent/platform-spring-core/src/main/java/com/wcc/platform/: App.java
platform-spring-parent/platform-spring-core/src/test/java/com/wcc/platform/mybatis/: AutoGenerator.java
platform-spring-parent/platform-system/: pom.xml
platform-spring-parent/platform-system/platform-system-dao/: pom.xml
platform-spring-parent/platform-system/platform-system-dao/src/main/java/com/wcc/platform/: SystemApp.java
platform-spring-parent/platform-system/platform-system-dao/src/main/resources/: application.yml  bootstrap.yml
platform-spring-parent/platform-system/platfrom-system-service/: pom.xml
platform-streaming-parent/: pom.xml
platform-streaming-parent/platform-streaming-base/: pom.xml
platform-streaming-parent/platform-streaming-base/src/main/java/com/wcc/platform/streaming/constant/: StreamingConstant.java
platform-streaming-parent/platform-streaming-base/src/main/java/com/wcc/platform/streaming/engine/: AbsStreamingEngine.java  AbstractStreamingEngine.java  StreamingEngine.java  StreamingEngineFactory.java
platform-streaming-parent/platform-streaming-base/src/main/java/com/wcc/platform/streaming/enums/: DeployMode.java  EngineType.java  RunMode.java
platform-streaming-parent/platform-streaming-base/src/main/java/com/wcc/platform/streaming/exception/: PlatformStreamingException.java
platform-streaming-parent/platform-streaming-base/src/main/java/com/wcc/platform/streaming/job/: JobConfig.java  JobConfigValidator.java  JobParams.java  JobParamsFactory.java
platform-streaming-parent/platform-streaming-flink-core/: pom.xml
platform-streaming-parent/platform-streaming-flink-core/src/main/java/com/wcc/platform/streaming/flink/core/constant/: ConfigConstant.java  JobConstant.java
platform-streaming-parent/platform-streaming-flink-core/src/main/java/com/wcc/platform/streaming/flink/core/engine/: AbsFlinkStreamEnvironment.java  AbstractFlinkStreamingEngine.java  FlinkStreamEnvironment.java
platform-streaming-parent/platform-streaming-flink-core/src/main/java/com/wcc/platform/streaming/flink/core/enums/: TableType.java
platform-streaming-parent/platform-streaming-flink-core/src/main/java/com/wcc/platform/streaming/flink/core/job/: FlinkJobConfig.java  FlinkJobParams.java
platform-streaming-parent/platform-streaming-flink-core/src/main/java/com/wcc/platform/streaming/flink/core/side/: SideTableInfo.java  StreamSideFactory.java
platform-streaming-parent/platform-streaming-flink-v10/: pom.xml
platform-streaming-parent/platform-streaming-flink-v10/flink-v10-core/: pom.xml
platform-streaming-parent/platform-streaming-flink-v10/flink-v10-sink-console/: pom.xml
platform-streaming-parent/platform-streaming-flink-v10/flink-v10-source-kafka/: pom.xml
platform-streaming-parent/platform-streaming-flink-v10/flink-v10-source-kafka/flink-v10-source-kafka-v2.2/: pom.xml
platform-streaming-parent/platform-streaming-flink-v10/platform-streaming-flink-v10-core/: pom.xml
platform-streaming-parent/platform-streaming-flink-v10/platform-streaming-flink-v10-source-console/: pom.xml
platform-streaming-parent/platform-streaming-flink-v13/: pom.xml
platform-streaming-parent/platform-streaming-launcher/: pom.xml
platform-streaming-parent/platform-streaming-launcher/src/main/java/com/wcc/platform/streaming/launcher/: Application.java
platform-version-bom/: pom.xml
spring-platform-parent/: pom.xml
streaming-platform-parent/: pom.xml
third-party-bom/: pom.xml
(+37 files in other folders)
