<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-streaming-parent</artifactId>
        <groupId>com.wcc.platform</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wcc.platform.streaming.launcher</groupId>
    <artifactId>platform-streaming-launcher</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wcc.platform</groupId>
            <artifactId>platform-streaming-flink-core</artifactId>
        </dependency>
    </dependencies>
</project>