<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wcc.platform</groupId>
    <artifactId>platform-spring-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>platform-spring-core</module>
        <module>platform-spring-base</module>
        <module>platform-spring-common</module>
        <module>platform-eureka-server</module>
        <module>platform-config-server</module>
        <module>platform-system</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/>
    </parent>

    <properties>
        <platform.bom.version>1.0.0-SNAPSHOT</platform.bom.version>
        <spring.cloud.version>2021.0.0</spring.cloud.version>
        <spring.version>5.3.13</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.wcc.platform</groupId>
                <artifactId>platform-base</artifactId>
                <version>${platform.bom.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.wcc.platform</groupId>
                <artifactId>platform-version-bom</artifactId>
                <version>${platform.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>