<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wcc.streaming</groupId>
    <artifactId>streaming-platform-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <third.party.bom.version>1.0.0-SNAPSHOT</third.party.bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wcc.platform</groupId>
                <artifactId>third-party-bom</artifactId>
                <version>${third.party.bom.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>