<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wcc.platform</groupId>
    <artifactId>platform-streaming-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>platform-streaming-launcher</module>
        <module>platform-streaming-base</module>
        <module>platform-streaming-flink-core</module>
        <module>platform-streaming-flink-v13</module>
        <module>platform-streaming-flink-v10</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <third.party.bom.version>1.0.0-SNAPSHOT</third.party.bom.version>
        <platform.bom.version>1.0.0-SNAPSHOT</platform.bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wcc.platform</groupId>
                <artifactId>third-party-bom</artifactId>
                <version>${third.party.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.wcc.platform</groupId>
                <artifactId>platform-version-bom</artifactId>
                <version>${platform.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>