<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-streaming-parent</artifactId>
        <groupId>com.wcc.platform</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-streaming-flink-v10</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>platform-streaming-flink-v10-core</module>
        <module>platform-streaming-flink-v10-source-console</module>
    </modules>

    <properties>
        <scala.version>2.12</scala.version>
        <flink.version>1.10.3</flink.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wcc.platform</groupId>
            <artifactId>platform-streaming-flink-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java-bridge_${scala.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
    </dependencies>

</project>